# barcode-view

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/iosephknecht/barcode_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/iosephknecht/barcode_view/: MainActivity.kt
app/src/main/java/com/project/iosephknecht/barcode_view/application/: AppDelegate.kt
app/src/main/java/com/project/iosephknecht/barcode_view/application/assembly/annotation/: AppScope.kt  BusinessScope.kt  ModuleScope.kt  PresentationScope.kt
app/src/main/java/com/project/iosephknecht/barcode_view/application/assembly/component/: AppComponent.kt  BusinessComponent.kt  PresentationComponent.kt
app/src/main/java/com/project/iosephknecht/barcode_view/application/assembly/module/: AppModule.kt  BusinessModule.kt  PresentationModule.kt
app/src/main/java/com/project/iosephknecht/barcode_view/data/: Template.kt
app/src/main/java/com/project/iosephknecht/barcode_view/data/database/: DaoMaster.java  DaoSession.java  DocumentInfo.java  DocumentInfoDao.java  DocumentModel.java  DocumentModelDao.java
app/src/main/java/com/project/iosephknecht/barcode_view/data/presentation/: Bookmark.kt  DocumentInfo.kt  DocumentModel.kt
app/src/main/java/com/project/iosephknecht/barcode_view/domain/: DatabaseService.kt  SharedPrefService.kt
app/src/main/java/com/project/iosephknecht/barcode_view/domain/mappers/: DocumentInfoMapper.kt  DocumentModelMapper.kt
app/src/main/java/com/project/iosephknecht/barcode_view/domain/services/: DatabaseService.kt  SharedPrefService.kt
app/src/main/java/com/project/iosephknecht/barcode_view/presentation/: Extensions.kt
app/src/main/java/com/project/iosephknecht/barcode_view/presentation/bookmark/: BookmarkContract.kt
app/src/main/java/com/project/iosephknecht/barcode_view/presentation/bookmark/di/: BookmarkComponent.kt  BookmarkModule.kt
app/src/main/java/com/project/iosephknecht/barcode_view/presentation/host/: HostFragment.kt  MainActivity.kt
app/src/main/java/com/project/iosephknecht/barcode_view/presentation/info/: DocumentInfoContract.kt
app/src/main/java/com/project/iosephknecht/barcode_view/presentation/view/: ViewContract.kt
app/src/main/java/com/project/iosephknecht/barcode_view/viper/helper/: AbstractLoader.kt
app/src/main/java/com/project/iosephknecht/barcode_view/viper/interactor/: AbstractInteractor.kt  MvpInteractor.kt
app/src/main/java/com/project/iosephknecht/barcode_view/viper/presenter/: AbstractPresenter.kt  MvpPresenter.kt
app/src/main/java/com/project/iosephknecht/barcode_view/viper/router/: AbstractRouter.kt  MvpRouter.kt
app/src/main/java/com/project/iosephknecht/barcode_view/viper/view/: AbstractActivity.kt  AbstractFragment.kt  AndroidComponent.kt  MvpView.kt
app/src/main/java/com/project/iosephknecht/barcode_view/viper/viewModel/: AbstractViewModel.kt  MvpViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_host.xml  fragment_info.xml  fragment_view.xml  item_bookmark.xml
app/src/main/res/menu/: bookmark_menu.xml
app/src/main/res/raw/: barcodeview_db
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/project/iosephknecht/barcode_view/: ExampleUnitTest.kt
(+22 files in other folders)
